input { 
    file {
        path => "/Users/leo/Documents/Workspace/dev/messagesub/log.log"
        type => "normal_log"
        codec => multiline {
            pattern => "^(?!\[\d{4})"
            what => "previous"
            negate => false
            auto_flush_interval => 5
        }
    }
    #beats {
    #    port => 5044
    #}
}


filter {
    if [type] == "normal_log" {
        grok {
            match => {
                "message" => "\[(?<createdate>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\]\s\[%{LOGLEVEL:level}\] %{USERNAME:category} - %{GREEDYDATA:detail}"
            }
            match => {
                "path" => ".*/(?<appname>.*?)\.log"
            }
            break_on_match => false
        }

        date {
            match => [ "createdate", "yyyy-MM-dd HH:mm:ss,SSS" ]
            timezone => "Asia/Shanghai"
            target => "createdate"
        }

        mutate {
            add_field => {
                "datacenter" => "HZ"
                "event_timestamp" => "%{createdate}"
                "messagedate" => "%{createdate}"
                "data" => "%{message}"
            }
        }

        mutate {
            rename => {
                "detail" => "message"
            }
        }
    }
}

output { 
    #http {
    #    url => "http://www.www.www"
    #    http_method => "post"
    #    format => "json"
    #    keepalive => true
    #}

    #solr_http {
    #    solr_url => "http://10.20.32.20:8983/solr/log"
    #}

    stdout {
        codec => rubydebug
    } 
}