GetBannerInfo.egg
=============================================

URL
-------------------------
{host}/GetBannerInfo.egg/CustomStartup

描述
-------------------------
获取自定义启动广告信息
PageID=0; PageType=0；Position=300

HTTP Request Method
-------------------------
GET

参数类型
-------------------------
无

参数
-------------------------
无

返回类型
-------------------------
JSON

返回内容
-------------------------

============	======================================================================					================================================================
List			Memo																					Constructors
============	======================================================================					================================================================
BannerInfo		首页轮播广告（数据源同PC）																UIBannerInfo
ProductInfo		
				若BannerLink为商品链接，
				则返回该商品的BasicInfo信息																UIProductBasicInfo
============	======================================================================					================================================================

JSON
::

    {
    	UIBannerInfo:{

    	},
    	UIProductBasicInfo:{

    	}
    }