.. _reference-home-chapter:

Home.egg
=============================================

子接口
-------------------------
.. toctree::
   :maxdepth: 1

   Home_ShellShocker
   Home_RecommendProducts
   Home_NewProducts
   Home_ForecastCountDownProducts

URL
-------------------------
{host}/Home.egg

描述
-------------------------
获取UI端的首页的信息

HTTP Request Method
-------------------------
GET

参数类型
-------------------------
无

参数
-------------------------
无

返回类型
-------------------------
JSON

返回内容
-------------------------

==================	======================================================================					================================================================
List				Memo																					Constructors
==================	======================================================================					================================================================
CountDownProducts	限时抢购（数据源同PC）																	UICountDownInfo
ForecastCountDown	限时抢购-预告期（该功能已废除）															
GroupProducts		团购																					UIProductBasicInfo
NewProducts			新品发布（数据源同PC）																	UIProductBasicInfo
RecommendProducts	新蛋热卖（数据源同PC）																	UIProductBasicInfo
ShellShocker		今日特价（数据源同PC）																	UIProductBasicInfo
==================	======================================================================					================================================================

JSON
::

    {
    	CountDownProducts:{

    	},
    	ForecastCountDown:{

    	},
    	GroupProducts:{

    	}
    	,
    	NewProducts:{

    	}
    	,
    	RecommendProducts:{

    	}
    	ShellShocker:{

    	}
    }