HomeV1.egg
=============================================

URL
-------------------------
{host}/HomeV1.egg

描述
-------------------------
获取UI端的首页的信息(Iphone; Ipad)


HTTP Request Method
-------------------------
GET

参数类型
-------------------------
无

参数
-------------------------
无

返回类型
-------------------------
JSON

返回内容
-------------------------

==================	======================================================================					================================================================
List				Memo																					Constructors
==================	======================================================================					================================================================
HomePageBanners		
					首页广告返回（Superfast xml）
					AllBanner_V1.xml
					Mobile首页广告： PageID=0; PageType=0； Position=288 
					若无数据，取PC的首页广告数据返回														UIBannerInfo
CountDownProducts	
					限时抢购（Superfast xml）
					NAllCountDownProductList_V4.xml
					只取Mobile_IsCDAreaShow='Y'的数据
					Mobile_CDAreaShowPriority 升序排序
					若无Moblie数据则把PC数据全部取出														UICountDownInfo
GroupProducts		团购（为null，废除、新版使用团购接口）													UIProductBasicInfo
NewProducts			新品发布（数据源同PC）																	UIProductBasicInfo
RecommendProducts	新蛋热卖（数据源同PC）																	UIProductBasicInfo
ShellShocker
					今日炸弹（Superfast xml）
					NAllCountDownProductList_V4.xml
					只取Mobile_IsTodaySpecial='Y'的数据
					Mobile_CDAreaShowPriority 升序排序
					若无Moblie数据则把PC数据全部取出														UIProductBasicInfo
==================	======================================================================					================================================================

JSON
::

    {
    	HomePageBanners:{

    	},
    	CountDownProducts:{

    	}
    	,
    	GroupProducts:{

    	}
    	,
    	NewProducts:{

    	}
    	,
    	RecommendProducts:{

    	}
    	ShellShocker:{

    	}
    }