Promotion.egg
=============================================

URL
-------------------------
{host}/Promotion/GetPromotionImageList.egg

描述
-------------------------
获取首页滚动banner图片列表

HTTP Request Method
-------------------------
GET

参数类型
-------------------------
无

参数
-------------------------
无

返回类型
-------------------------
JSON

返回内容
-------------------------

==================	======================================================================					================================================================
List				Memo																					Constructors
==================	======================================================================					================================================================
List<UIBannerInfo>  首页轮播广告（数据源同PC）                                                              UIBannerInfo
==================	======================================================================					================================================================

JSON
::

    {
    	UIBannerInfo:[{

    	}]
    }