GetRecProducts.egg
=============================================

URL
-------------------------
{host}/GetRecProducts.egg

描述
-------------------------
猜你喜欢：用户感兴趣的商品列表
逻辑同PC


HTTP Request Method
-------------------------
POST

参数类型
-------------------------
JSON

参数
-------------------------
::

	{
		customerid:"6100601003852727813",
		productSysnoList:[“8600”,”36760”,”36756”]   //相当于PC的浏览商品记录Cookies
	}


返回类型
-------------------------
JSON

返回内容
-------------------------

JSON
::

    {
    	UIProductBasicInfo:[{

    	}]
    }